{
  "name": "NEW GPS",
  "short_name": "NEW GPS",
  "start_url": "https://geo1.newgps.ma",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#ffffff",
  "description": "NEW GPS vous permet de tracker vos véhicules en temps réel.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}